class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        int c0=0,c1=0,c2=0;
        
        Node *temp=head;
        while(temp!=NULL)
        {
            if (temp->data==0) c0++;
            else if (temp->data==1) c1++;
            else if(temp->data==2) c2++;
            temp=temp->next;
        }
        temp=head;
        while(temp!=NULL)
        {
            if(c0!=0) 
            {
                temp->data=0; c0--;
            }
            else if(c1!=0) 
            {
                temp->data=1; c1--;
            }
            else if(c2!=0) 
            {
                temp->data=2; c2--;
            }
            temp=temp->next;
        }
        return head;
        
    }
};
